#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
mantenha esta seção como esta,
 não modifique
\end_layout

\end_inset

Segundo o CREA/CONFEA um dos quesitos fundamentais que diferenciam a atuação de um tecnólogo da atuação de um engenheiro é a capacidade de desenvolver um projeto de engenharia;
 Neste trabalho,
 apresenta-se a pré-proposta de um projeto em engenharia de software aplicado a solução de um problema específico da engenharia de petróleo.
 
\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento do software Calculadora de Propriedades Poroelásticas.
 Um software aplicado a engenharia de petróleo e que visa utilizar equações de aproximação conhecidas na literatura para calcular propriedades elásticas em rochas com mineralogias diversas.
\end_layout

\begin_layout Section
Identificação da Proposta
\end_layout

\begin_layout Subsubsection
Tipo de investimento /divulgação:
 
\end_layout

\begin_layout Itemize
PROJETO DE PESQUISA E DESENVOLVIMENTO / DESENVOLVIMENTO DE SOFTWARE - Versão 1 
\end_layout

\begin_layout Subsubsection
Coordenador:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gestão das partes relacionadas às disciplinas e apoio em dúvidas de programação.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
André Duarte Bueno 
\end_layout

\begin_layout Subsubsection
Gerência técnica:
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota:
 caso o projeto tenha algum tipo de vínculo com empresa ou instituição externa (como um projeto de extensão),
 coloque aqui o nome da empresa e do engenheiro que irá acompanhar o projeto.
 Caso o acompanhamento venha a ser feito por outro professor da UENF coloque aqui o nome do professor e seu laboratório/setor.
\end_layout

\begin_layout Plain Layout
Nota:
 A gerência técnica é responsável pelo apoio técnico,
 responsável pela parte de equações e modelos da área em que o software será desenvolvido.
 
\end_layout

\begin_layout Plain Layout
Por exemplo,
 se o software é da área de reservatório a gerência técnica será de um professor de reservatório ou gerente de empresa que atua na área e tem o conhecimento técnico para auxiliar no esclarecimento de dúvidas.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nome Empresa/Instituição:
 Petrofísica/Geofísica
\end_layout

\begin_layout Itemize
Nome Gerente
\begin_inset Note Note
status open

\begin_layout Plain Layout
pode ser um professor(a)
\end_layout

\end_inset

:
 Fernando Moraes
\end_layout

\begin_layout Itemize
E-mail:
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque o email da empresa;
 institucional
\end_layout

\end_inset

fernando@lenep.uenf.br
\end_layout

\begin_layout Subsubsection
Equipe:
\end_layout

\begin_layout Itemize
Matheus Bastos & Nicolau Prates [matheusbastos@lenep.uenf.br & nicolauprates@lenep.uenf.br]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o gerente da equipe é o aluno que faz a comunicação da equipe com a gerência técnica e coordenação.
 Todos se comunicam,
 mas o projeto deve ter um canal principal de comunicação.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vínculo institucional do processo:
 
\end_layout

\begin_layout Itemize
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO/UENF
\end_layout

\begin_layout Itemize
CENTRO DE CIÊNCIA E TECNOLOGIA - CCT
\end_layout

\begin_layout Itemize
DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO - LENEP
\end_layout

\begin_layout Itemize
SETOR DE MODELAGEM MATEMÁTICA COMPUTACIONAL
\end_layout

\begin_layout Itemize
SETOR DE PETROFÍSICA
\begin_inset Note Note
status open

\begin_layout Plain Layout
ADICIONE O Nome dos demais setores envolvidos
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SETOR DE GEOLOGIA
\end_layout

\begin_layout Subsubsection
Duração:
 
\end_layout

\begin_layout Itemize
1 Semestre 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Considere 3 semestres(5/6/7) ou 4 semestres.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Data de submissão:
 
\end_layout

\begin_layout Itemize
30/04/2025
\end_layout

\begin_layout Subsubsection
Número da proposta:
 
\end_layout

\begin_layout Itemize
LDSC-2025-1-P50
\begin_inset Note Note
status open

\begin_layout Plain Layout
Numero informado pelo professor,
 leva em conta o número de projetos desenvolvidos no LDSC,
 ano e semestre
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tipo de instrumento contratual:
 
\end_layout

\begin_layout Itemize
Trabalho de disciplina
\begin_inset Note Note
status open

\begin_layout Plain Layout
ex:
 Termo de Cooperação / Convênio
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Título do projeto:
\end_layout

\begin_layout Itemize
Calculadora de Propriedades Poroelásticas
\end_layout

\begin_layout Subsubsection
Palavras-chave:
 
\end_layout

\begin_layout Itemize
Petrofísica,
 Geofísica,
 Cisalhamento,
 Compressibilidade,
 Geologia
\end_layout

\begin_layout Section
Resumo
\begin_inset CommandInset label
LatexCommand label
name "sec:Resumo"

\end_inset


\end_layout

\begin_layout Itemize
Este projeto tem como objetivo o desenvolvimento de um software capaz de calcular propriedades elásticas de rochas com composições mineralógicas distintas.
 A ferramenta será fundamentada em conceitos de física das rochas,
 particularmente nas relações entre os principais módulos elásticos,
 módulo de cisalhamento,
 módulo de compressibilidade,
 módulo de Young e razão de Poisson e seu comportamento sob diferentes condições de porosidade,
 saturação e anisotropia.
 O software permitirá a simulação de diferentes cenários geológicos,
 oferecendo suporte a aplicações em geofísica,
 engenharia de petróleo e caracterização de reservatórios.
\end_layout

\begin_layout Section
Escopo do Problema 
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Itemize
A caracterização precisa das propriedades elásticas de rochas é essencial para diversas áreas da geociência,
 especialmente na interpretação sísmica,
 modelagem geomecânica e engenharia de reservatórios.
 Contudo,
 a variabilidade mineralógica e a presença de fluidos tornam essa tarefa complexa.
 Modelos teóricos como Voigt-Reuss-Hill,
 Gassmann e Marion são utilizados para estimar os módulos elásticos médios,
 considerando composições heterogêneas e estados de saturação.
 No entanto,
 sua aplicação prática exige ferramentas computacionais que incorporem tais modelos de forma integrada e flexível,
 lacuna que este software busca preencher.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software para simulação e cálculo das propriedades elásticas de rochas,
 utilizando diferentes modelos teóricos e considerando variáveis como composição mineralógica,
 porosidade,
 saturação de fluidos e anisotropia induzida por tensões.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Implementar os principais módulos elásticos:
 módulo de Young,
 cisalhamento,
 compressibilidade e razão de Poisson,
 a partir de dados de entrada fornecidos pelo usuário.
\end_layout

\begin_layout Itemize
Incorporar modelos de estimativa média,
 como Voigt,
 Reuss,
 Hill e Hashin-Shtrikman,
 para tratar misturas mineralógicas complexas.
\end_layout

\begin_layout Itemize
Simular efeitos da saturação de fluidos com base na Teoria de Gassmann e no modelo de Marion,
 comparando propriedades em rochas secas e saturadas.
\end_layout

\begin_layout Itemize
Avaliar os efeitos da anisotropia induzida por tensões,
 com ênfase em sua influência na propagação de ondas sísmicas e modificação dos módulos elásticos.
\end_layout

\end_deeper
\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"
nolink "false"

\end_inset

 apresenta a metodologia a ser utilizada no desenvolvimento do sistema.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Informações Adicionais Específicas
\begin_inset CommandInset label
LatexCommand label
name "sec:Informações-Adicionais-Específicas"

\end_inset


\end_layout

\begin_layout Itemize
Coloque aqui informações adicionais,
 importantes,
 relevantes e que não se encaixaram nos demais tópicos deste documento.
\end_layout

\begin_layout Itemize
Entre as referências utilizadas em sala de aula podemos citar:
\end_layout

\begin_deeper
\begin_layout Itemize
UML:
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha,prog-UML-Rumbaugh"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-introducao,projetos-pmi,projetos-projetoeletrico1,projetos-Woiler"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Gestão de Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes,projetos-gestao,projetos-Heldman,projetos-Menezes,projetos-Pahl,projetos-Valeriano,projetos-Rosa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Produtos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
C++:
 
\begin_inset CommandInset citation
LatexCommand cite
key "adb-prog-livroCpp"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
